name = UW Endowment Application
description = Lecagy PHP Endowment application migrated to Drupal used for submitting endowment requests.
core = 7.x
package = uWaterloo PHP Applications

dependencies[] = views:views
dependencies[] = cas
dependencies[] = realname
dependencies[] = views_data_export
dependencies[] = date:date_popup
dependencies[] = uw_php_apps_api

files[] = includes/views/handlers/views_handler_field_uw_endowment_app_submission_status.inc

stylesheets[all][] = css/uw_endowment_app.css
